C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp3_4\ConsoleApp3_4\bin\Debug\netcoreapp3.1\ConsoleApp3_4.exe
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp3_4\ConsoleApp3_4\bin\Debug\netcoreapp3.1\ConsoleApp3_4.deps.json
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp3_4\ConsoleApp3_4\bin\Debug\netcoreapp3.1\ConsoleApp3_4.runtimeconfig.json
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp3_4\ConsoleApp3_4\bin\Debug\netcoreapp3.1\ConsoleApp3_4.runtimeconfig.dev.json
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp3_4\ConsoleApp3_4\bin\Debug\netcoreapp3.1\ConsoleApp3_4.dll
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp3_4\ConsoleApp3_4\bin\Debug\netcoreapp3.1\ConsoleApp3_4.pdb
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp3_4\ConsoleApp3_4\obj\Debug\netcoreapp3.1\ConsoleApp3_4.csprojAssemblyReference.cache
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp3_4\ConsoleApp3_4\obj\Debug\netcoreapp3.1\ConsoleApp3_4.AssemblyInfoInputs.cache
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp3_4\ConsoleApp3_4\obj\Debug\netcoreapp3.1\ConsoleApp3_4.AssemblyInfo.cs
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp3_4\ConsoleApp3_4\obj\Debug\netcoreapp3.1\ConsoleApp3_4.csproj.CoreCompileInputs.cache
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp3_4\ConsoleApp3_4\obj\Debug\netcoreapp3.1\ConsoleApp3_4.dll
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp3_4\ConsoleApp3_4\obj\Debug\netcoreapp3.1\ConsoleApp3_4.pdb
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp3_4\ConsoleApp3_4\obj\Debug\netcoreapp3.1\ConsoleApp3_4.genruntimeconfig.cache
