C:\Users\dhurt\source\repos\SD1104\ConsoleApp3_5\ConsoleApp3_5\bin\Debug\netcoreapp3.1\ConsoleApp3_5.exe
C:\Users\dhurt\source\repos\SD1104\ConsoleApp3_5\ConsoleApp3_5\bin\Debug\netcoreapp3.1\ConsoleApp3_5.deps.json
C:\Users\dhurt\source\repos\SD1104\ConsoleApp3_5\ConsoleApp3_5\bin\Debug\netcoreapp3.1\ConsoleApp3_5.runtimeconfig.json
C:\Users\dhurt\source\repos\SD1104\ConsoleApp3_5\ConsoleApp3_5\bin\Debug\netcoreapp3.1\ConsoleApp3_5.runtimeconfig.dev.json
C:\Users\dhurt\source\repos\SD1104\ConsoleApp3_5\ConsoleApp3_5\bin\Debug\netcoreapp3.1\ConsoleApp3_5.dll
C:\Users\dhurt\source\repos\SD1104\ConsoleApp3_5\ConsoleApp3_5\bin\Debug\netcoreapp3.1\ConsoleApp3_5.pdb
C:\Users\dhurt\source\repos\SD1104\ConsoleApp3_5\ConsoleApp3_5\obj\Debug\netcoreapp3.1\ConsoleApp3_5.AssemblyInfoInputs.cache
C:\Users\dhurt\source\repos\SD1104\ConsoleApp3_5\ConsoleApp3_5\obj\Debug\netcoreapp3.1\ConsoleApp3_5.AssemblyInfo.cs
C:\Users\dhurt\source\repos\SD1104\ConsoleApp3_5\ConsoleApp3_5\obj\Debug\netcoreapp3.1\ConsoleApp3_5.csproj.CoreCompileInputs.cache
C:\Users\dhurt\source\repos\SD1104\ConsoleApp3_5\ConsoleApp3_5\obj\Debug\netcoreapp3.1\ConsoleApp3_5.dll
C:\Users\dhurt\source\repos\SD1104\ConsoleApp3_5\ConsoleApp3_5\obj\Debug\netcoreapp3.1\ConsoleApp3_5.pdb
C:\Users\dhurt\source\repos\SD1104\ConsoleApp3_5\ConsoleApp3_5\obj\Debug\netcoreapp3.1\ConsoleApp3_5.genruntimeconfig.cache
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp3_5\ConsoleApp3_5\bin\Debug\netcoreapp3.1\ConsoleApp3_5.exe
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp3_5\ConsoleApp3_5\bin\Debug\netcoreapp3.1\ConsoleApp3_5.deps.json
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp3_5\ConsoleApp3_5\bin\Debug\netcoreapp3.1\ConsoleApp3_5.runtimeconfig.json
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp3_5\ConsoleApp3_5\bin\Debug\netcoreapp3.1\ConsoleApp3_5.runtimeconfig.dev.json
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp3_5\ConsoleApp3_5\bin\Debug\netcoreapp3.1\ConsoleApp3_5.dll
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp3_5\ConsoleApp3_5\bin\Debug\netcoreapp3.1\ConsoleApp3_5.pdb
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp3_5\ConsoleApp3_5\obj\Debug\netcoreapp3.1\ConsoleApp3_5.csprojAssemblyReference.cache
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp3_5\ConsoleApp3_5\obj\Debug\netcoreapp3.1\ConsoleApp3_5.AssemblyInfoInputs.cache
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp3_5\ConsoleApp3_5\obj\Debug\netcoreapp3.1\ConsoleApp3_5.AssemblyInfo.cs
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp3_5\ConsoleApp3_5\obj\Debug\netcoreapp3.1\ConsoleApp3_5.csproj.CoreCompileInputs.cache
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp3_5\ConsoleApp3_5\obj\Debug\netcoreapp3.1\ConsoleApp3_5.dll
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp3_5\ConsoleApp3_5\obj\Debug\netcoreapp3.1\ConsoleApp3_5.pdb
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp3_5\ConsoleApp3_5\obj\Debug\netcoreapp3.1\ConsoleApp3_5.genruntimeconfig.cache
