C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp2_5\ConsoleApp2_5\bin\Debug\netcoreapp3.1\ConsoleApp2_5.exe
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp2_5\ConsoleApp2_5\bin\Debug\netcoreapp3.1\ConsoleApp2_5.deps.json
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp2_5\ConsoleApp2_5\bin\Debug\netcoreapp3.1\ConsoleApp2_5.runtimeconfig.json
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp2_5\ConsoleApp2_5\bin\Debug\netcoreapp3.1\ConsoleApp2_5.runtimeconfig.dev.json
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp2_5\ConsoleApp2_5\bin\Debug\netcoreapp3.1\ConsoleApp2_5.dll
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp2_5\ConsoleApp2_5\bin\Debug\netcoreapp3.1\ConsoleApp2_5.pdb
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp2_5\ConsoleApp2_5\obj\Debug\netcoreapp3.1\ConsoleApp2_5.csprojAssemblyReference.cache
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp2_5\ConsoleApp2_5\obj\Debug\netcoreapp3.1\ConsoleApp2_5.AssemblyInfoInputs.cache
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp2_5\ConsoleApp2_5\obj\Debug\netcoreapp3.1\ConsoleApp2_5.AssemblyInfo.cs
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp2_5\ConsoleApp2_5\obj\Debug\netcoreapp3.1\ConsoleApp2_5.csproj.CoreCompileInputs.cache
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp2_5\ConsoleApp2_5\obj\Debug\netcoreapp3.1\ConsoleApp2_5.dll
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp2_5\ConsoleApp2_5\obj\Debug\netcoreapp3.1\ConsoleApp2_5.pdb
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp2_5\ConsoleApp2_5\obj\Debug\netcoreapp3.1\ConsoleApp2_5.genruntimeconfig.cache
