C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp5_2\ConsoleApp5_2\bin\Debug\netcoreapp3.1\ConsoleApp5_2.exe
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp5_2\ConsoleApp5_2\bin\Debug\netcoreapp3.1\ConsoleApp5_2.deps.json
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp5_2\ConsoleApp5_2\bin\Debug\netcoreapp3.1\ConsoleApp5_2.runtimeconfig.json
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp5_2\ConsoleApp5_2\bin\Debug\netcoreapp3.1\ConsoleApp5_2.runtimeconfig.dev.json
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp5_2\ConsoleApp5_2\bin\Debug\netcoreapp3.1\ConsoleApp5_2.dll
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp5_2\ConsoleApp5_2\bin\Debug\netcoreapp3.1\ConsoleApp5_2.pdb
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp5_2\ConsoleApp5_2\obj\Debug\netcoreapp3.1\ConsoleApp5_2.csprojAssemblyReference.cache
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp5_2\ConsoleApp5_2\obj\Debug\netcoreapp3.1\ConsoleApp5_2.AssemblyInfoInputs.cache
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp5_2\ConsoleApp5_2\obj\Debug\netcoreapp3.1\ConsoleApp5_2.AssemblyInfo.cs
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp5_2\ConsoleApp5_2\obj\Debug\netcoreapp3.1\ConsoleApp5_2.csproj.CoreCompileInputs.cache
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp5_2\ConsoleApp5_2\obj\Debug\netcoreapp3.1\ConsoleApp5_2.dll
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp5_2\ConsoleApp5_2\obj\Debug\netcoreapp3.1\ConsoleApp5_2.pdb
C:\Users\dhurt\source\repos\dhurtado2087\SD1104\ConsoleApp5_2\ConsoleApp5_2\obj\Debug\netcoreapp3.1\ConsoleApp5_2.genruntimeconfig.cache
