C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp4_4\ConsoleApp4_4\bin\Debug\netcoreapp3.1\ConsoleApp4_4.exe
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp4_4\ConsoleApp4_4\bin\Debug\netcoreapp3.1\ConsoleApp4_4.deps.json
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp4_4\ConsoleApp4_4\bin\Debug\netcoreapp3.1\ConsoleApp4_4.runtimeconfig.json
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp4_4\ConsoleApp4_4\bin\Debug\netcoreapp3.1\ConsoleApp4_4.runtimeconfig.dev.json
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp4_4\ConsoleApp4_4\bin\Debug\netcoreapp3.1\ConsoleApp4_4.dll
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp4_4\ConsoleApp4_4\bin\Debug\netcoreapp3.1\ConsoleApp4_4.pdb
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp4_4\ConsoleApp4_4\obj\Debug\netcoreapp3.1\ConsoleApp4_4.csprojAssemblyReference.cache
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp4_4\ConsoleApp4_4\obj\Debug\netcoreapp3.1\ConsoleApp4_4.AssemblyInfoInputs.cache
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp4_4\ConsoleApp4_4\obj\Debug\netcoreapp3.1\ConsoleApp4_4.AssemblyInfo.cs
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp4_4\ConsoleApp4_4\obj\Debug\netcoreapp3.1\ConsoleApp4_4.csproj.CoreCompileInputs.cache
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp4_4\ConsoleApp4_4\obj\Debug\netcoreapp3.1\ConsoleApp4_4.dll
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp4_4\ConsoleApp4_4\obj\Debug\netcoreapp3.1\ConsoleApp4_4.pdb
C:\Users\dhurt\Source\Repos\dhurtado2087\SD1104\ConsoleApp4_4\ConsoleApp4_4\obj\Debug\netcoreapp3.1\ConsoleApp4_4.genruntimeconfig.cache
